[33mcommit b8615629a1d0d7fd53590639dfcd8c35915c8a02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Wed Jul 14 23:21:06 2021 +0530

    Push

[33mcommit 214542fad90f52ea6ebc32859cee5534ded83e2b[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Wed Jul 14 23:16:25 2021 +0530

    Push

[33mcommit 68ef817abfb2596792938b16e43c6aa108f708ab[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Wed Jul 14 23:14:53 2021 +0530

    Prashant code

[33mcommit 695b47279d3ebe3a71f29268e669be6e90793921[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Wed Jul 7 00:39:24 2021 +0530

    Devashish

[33mcommit b4f6d9000611fc60ffd21a85c5ee29e7385f9e18[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Wed Jul 7 00:34:29 2021 +0530

    Test'

[33mcommit b3d2de295a804d761804e04eb3f8d084f449e58f[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Wed Jun 23 10:37:23 2021 +0530

    Devashish

[33mcommit ecccc3dda2f27b43b1c3271ed53a9467685d29c9[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Wed Jun 23 10:12:19 2021 +0530

    Dushyant code

[33mcommit 496de1d971e18b0cbc5a0ea45a1dc1715858e4af[m
Author: Ishmeet Bindra <ibindra1995@gmail.com>
Date:   Sat Jun 12 11:19:25 2021 +0530

    Code

[33mcommit eb43d7aa245654e9b30823ee860d93c393fcdde7[m
Author: automationsquadindia <84897058+automationsquadindia@users.noreply.github.com>
Date:   Fri May 28 12:07:09 2021 +0530

    Initial commit
